# Test-automation-project-main

./: .gitignore  README.md  pom.xml
src/main/java/com/org/ita/components/: BaseComponent.java  CatalogModal.java  Filter.java  Header.java  Product.java
src/main/java/com/org/ita/driver/: DriverRepository.java
src/main/java/com/org/ita/models/: Category.java  SortOrder.java
src/main/java/com/org/ita/pages/: BasePage.java  HomePage.java  ProductDetailsPage.java  SearchResultPage.java
src/main/java/com/org/ita/util/: Navigation.java  RetryAnalyser.java  TestRunner.java  UiTestListener.java
src/test/java/com/org/ita/: CatalogTest.java  FilterTest.java  SearchTest.java  SortTest.java
